<?xml version='1.0' encoding='UTF-8'?> 
<drg>
  <Family>
  <title>Master Demo Group</title> 
  
    
    <Dragon>
      <id>1</id>
      <name>Scale</name>
      <parents></parents> 
      <children>
      	<int>3</int>
        <int>4</int>
      </children>
      
      <exalted>False</exalted>
      <matingType>True</matingType>
      
      <species>Mirror</species> 
      <primary>
        <color>Blue</color>
        <gene>Basic</gene>
      </primary>
      <secondary>
        <color>White</color>
        <gene>Basic</gene>
      </secondary>
      <tertiary>
        <color>Red</color>
        <gene>Underbelly</gene>
      </tertiary>
      
      <comment>Favorite Dragon
</comment>
      
      <DAL9000> // here is some stuff my program would have.
        <image>../images/7410122.gif</image>
        <gen>1</gen>
        
        <ancestors2></ancestors2>
        <ancestors3></ancestors3>
        <ancestors4></ancestors4>
        <ancestors5></ancestors5>
        
        <descendants2>
          <int>6</int>
        </descendants2>
        <descendants3></descendants3>
        <descendants4></descendants4>
        <descendants5></descendants5>
        
        <xPos>0</xPos>
        <yPos>0</yPos>
      </DAL9000>
    </Dragon>
  
  	<Dragon>
      <id>2</id>
      <name>Floof</name>
      <parents></parents> 
      <children>
      	<int>3</int>
        <int>4</int>
      </children>
      
      <exalted>False</exalted>
      <matingType>False</matingType>
      
      <species>Tundra</species> 
      <primary>Red Iridescent</primary>
      <secondary>Red Shimmer</secondary>
      <tertiary>Red Glimmer</tertiary>
      
      <comment>The floofiest of all dragons.
</comment>
      
      <DAL9000> // here is some stuff my program would have.
        <image>../images/7793603.gif</image>
        <gen>1</gen>
        
        <ancestors2></ancestors2>
        <ancestors3></ancestors3>
        <ancestors4></ancestors4>
        <ancestors5></ancestors5>
        
        <descendants2>
          <int>6</int>
        </descendants2>
        <descendants3></descendants3>
        <descendants4></descendants4>
        <descendants5></descendants5>
        
        <xPos>100</xPos>
        <yPos>0</yPos>
      </DAL9000>
    </Dragon>
    
    <Dragon>
      <id>3</id>
      <name>Oi</name>
      <parents>
      	<int>1</int>
      	<int>2</int>
      </parents> 
      <children>
      	<int>6</int>
      </children>
      
      <exalted>False</exalted>
      <matingType>True</matingType>
      
      <species>Tundra</species> 
      <primary>Blue Basic</primary>
      <secondary>White Basic</secondary>
      <tertiary>Red Underbelly</tertiary>
      
      <comment>My colors are the French Flag!  cool
</comment>
      
      <DAL9000> // here is some stuff my program would have.
        <image>../images/7881402.gif</image>
        <gen>2</gen>
        
        <ancestors2></ancestors2>
        <ancestors3></ancestors3>
        <ancestors4></ancestors4>
        <ancestors5></ancestors5>
        
        <descendants2></descendants2>
        <descendants3></descendants3>
        <descendants4></descendants4>
        <descendants5></descendants5>
        
        <xPos>0</xPos>
        <yPos>100</yPos>
      </DAL9000>
    </Dragon>
    <Dragon>
      <id>4</id>
      <name>Twin</name>
      <parents>
      	<int>1</int>
      	<int>2</int>
      </parents> 
      <children></children>
      
      <exalted>False</exalted>
      <matingType>True</matingType>
      
      <species>Tundra</species> 
      <primary>Blue Basic</primary>
      <secondary>White Basic</secondary>
      <tertiary>Red Underbelly</tertiary>
      
      <comment>It's a Crimspiracy.
</comment>
      
      <DAL9000> // here is some stuff my program would have.
        <image>../images/7881403.gif</image>
        <gen>2</gen>
        
        <ancestors2></ancestors2>
        <ancestors3></ancestors3>
        <ancestors4></ancestors4>
        <ancestors5></ancestors5>
        
        <descendants2></descendants2>
        <descendants3></descendants3>
        <descendants4></descendants4>
        <descendants5></descendants5>
        
        <xPos>100</xPos>
        <yPos>100</yPos>
      </DAL9000>
    </Dragon>
    <Dragon>
      <id>5</id>
      <name>Purplum</name>
      <parents></parents> 
      <children>
      	<int>6</int>
      </children>
      
      <exalted>False</exalted>
      <matingType>False</matingType>
      
      <species>Mirror</species> 
      <primary>Royal Basic</primary>
      <secondary>Royal Basic</secondary>
      <tertiary>Purple Underbelly</tertiary>
      
      <comment>My favorite color!

</comment>
      
      <DAL9000> // here is some stuff my program would have.
        <image>../images/7945090.gif</image>
        <gen>1</gen>
        
        <ancestors2></ancestors2>
        <ancestors3></ancestors3>
        <ancestors4></ancestors4>
        <ancestors5></ancestors5>
        
        <descendants2></descendants2>
        <descendants3></descendants3>
        <descendants4></descendants4>
        <descendants5></descendants5>
        
        <xPos>200</xPos>
        <yPos>0</yPos>
      </DAL9000>
    </Dragon>
    <Dragon>
      <id>6</id>
      <name>FloofJR</name>
      <parents>
      	<int>3</int>
      	<int>5</int>
      </parents> 
      <children></children>
      
      <exalted>False</exalted>
      <matingType>True</matingType>
      
      <species>Mirror</species> 
      <primary>White Basic</primary>
      <secondary>White Basic</secondary>
      <tertiary>Purple Underbelly</tertiary>
      
      <comment>XXY!

</comment>
      
      <DAL9000> // here is some stuff my program would have.
        <image>../images/8033892.gif</image>
        <gen>3</gen>
        
        <ancestors2>
          <int>1</int>
          <int>2</int>
        </ancestors2>
        <ancestors3></ancestors3>
        <ancestors4></ancestors4>
        <ancestors5></ancestors5>
        
        <descendants2></descendants2>
        <descendants3></descendants3>
        <descendants4></descendants4>
        <descendants5></descendants5>
        
        <xPos>0</xPos>
        <yPos>200</yPos>
      </DAL9000>
    </Dragon>
  </Family>

</drg>
