<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drg>
  <Family>
  <title>Master Demo Group</title> 
  
    
    <Dragon>
      <id>1</id>
      <name>Scale</name>
      <parents/> 
      <children>
      	<int>3</int>
        <int>4</int>
      </children>
      
      <hatchDay>10-05-2015</hatchDay>
      <exalted>False</exalted>
      <matingType>True</matingType>
      
      <species>Mirror</species> 
      <primary>
        <color>Blue</color>
        <gene>Basic</gene>
      </primary>
      <secondary>
        <color>White</color>
        <gene>Basic</gene>
      </secondary>
      <tertiary>
        <color>Red</color>
        <gene>Underbelly</gene>
      </tertiary>
      
      <comment>Favorite Dragon
</comment>
      
      <DAL9000> // here is some stuff my program would have.
        <image>../images/7410122.gif</image>
        <gen>1</gen>
        
        <ancestors2/>
        <ancestors3/>
        <ancestors4/>
        <ancestors5/>
        
        <descendants2>
          <int>6</int>
        </descendants2>
        <descendants3/>
        <descendants4/>
        <descendants5/>
        
        <xPos>100</xPos>
        <yPos>100</yPos>
      </DAL9000>
    </Dragon>
  
  	<Dragon>
      <id>2</id>
      <name>Floof</name>
      <parents/> 
      <children>
      	<int>3</int>
        <int>4</int>
      </children>
      
      <hatchDay>10-05-2015</hatchDay>
      <exalted>False</exalted>
      <matingType>False</matingType>
      
      <species>Tundra</species> 
      <primary>
        <color>Red</color>
        <gene>Iridescent</gene>
      </primary>
      <secondary>
        <color>Red</color>
        <gene>Shimmer</gene>
      </secondary>
      <tertiary>
        <color>Red</color>
        <gene>Glimmer</gene>
      </tertiary>
      
      <comment>The floofiest of all dragons.
</comment>
      
      <DAL9000> // here is some stuff my program would have.
        <image>../images/7793603.gif</image>
        <gen>1</gen>
        
        <ancestors2/>
        <ancestors3/>
        <ancestors4/>
        <ancestors5/>
        
        <descendants2>
          <int>6</int>
        </descendants2>
        <descendants3/>
        <descendants4/>
        <descendants5/>
        
        <xPos>200</xPos>
        <yPos>100</yPos>
      </DAL9000>
    </Dragon>
    
    <Dragon>
      <id>3</id>
      <name>Oi</name>
      <parents>
      	<int>1</int>
      	<int>2</int>
      </parents> 
      <children>
      	<int>6</int>
      </children>
      
      <hatchDay>10-05-2015</hatchDay>
      <exalted>False</exalted>
      <matingType>True</matingType>
      
      <species>Tundra</species> 
      <primary>
        <color>Blue</color>
        <gene>Basic</gene>
      </primary>
      <secondary>
        <color>White</color>
        <gene>Basic</gene>
      </secondary>
      <tertiary>
        <color>Red</color>
        <gene>Underbelly</gene>
      </tertiary>
      
      <comment>My colors are the French Flag!  cool
</comment>
      
      <DAL9000> // here is some stuff my program would have.
        <image>../images/7881402.gif</image>
        <gen>2</gen>
        
        <ancestors2/>
        <ancestors3/>
        <ancestors4/>
        <ancestors5/>
        
        <descendants2/>
        <descendants3/>
        <descendants4/>
        <descendants5/>
        
        <xPos>100</xPos>
        <yPos>200</yPos>
      </DAL9000>
    </Dragon>
    <Dragon>
      <id>4</id>
      <name>Twin</name>
      <parents>
      	<int>1</int>
      	<int>2</int>
      </parents> 
      <children/>
      
      <hatchDay>10-05-2015</hatchDay>
      <exalted>False</exalted>
      <matingType>True</matingType>
      
      <species>Tundra</species> 
      <primary>
        <color>Blue</color>
        <gene>Basic</gene>
      </primary>
      <secondary>
        <color>White</color>
        <gene>Basic</gene>
      </secondary>
      <tertiary>
        <color>Red</color>
        <gene>Underbelly</gene>
      </tertiary>
      
      <comment>It's a Crimspiracy.
</comment>
      
      <DAL9000> // here is some stuff my program would have.
        <image>../images/7881403.gif</image>
        <gen>2</gen>
        
        <ancestors2/>
        <ancestors3/>
        <ancestors4/>
        <ancestors5/>
        
        <descendants2/>
        <descendants3/>
        <descendants4/>
        <descendants5/>
        
        <xPos>200</xPos>
        <yPos>200</yPos>
      </DAL9000>
    </Dragon>
    <Dragon>
      <id>5</id>
      <name>Purplum</name>
      <parents/> 
      <children>
      	<int>6</int>
      </children>
      
      <hatchDay>10-05-2015</hatchDay>
      <exalted>False</exalted>
      <matingType>False</matingType>
      
      <species>Mirror</species> 
      <primary>
        <color>Royal</color>
        <gene>Basic</gene>
      </primary>
      <secondary>
        <color>Royal</color>
        <gene>Basic</gene>
      </secondary>
      <tertiary>
        <color>Purple</color>
        <gene>Underbelly</gene>
      </tertiary>
      
      <comment>My favorite color!

</comment>
      
      <DAL9000> // here is some stuff my program would have.
        <image>../images/7945090.gif</image>
        <gen>1</gen>
        
        <ancestors2/>
        <ancestors3/>
        <ancestors4/>
        <ancestors5/>
        
        <descendants2/>
        <descendants3/>
        <descendants4/>
        <descendants5/>
        
        <xPos>300</xPos>
        <yPos>100</yPos>
      </DAL9000>
    </Dragon>
    <Dragon>
      <id>6</id>
      <name>FloofJR</name>
      <parents>
      	<int>3</int>
      	<int>5</int>
      </parents> 
      <children/>
      
      <hatchDay>10-05-2015</hatchDay>
      <exalted>False</exalted>
      <matingType>True</matingType>
      
      <species>Mirror</species> 
      <primary>
        <color>White</color>
        <gene>Basic</gene>
      </primary>
      <secondary>
        <color>White</color>
        <gene>Basic</gene>
      </secondary>
      <tertiary>
        <color>Purple</color>
        <gene>Underbelly</gene>
      </tertiary>
      
      <comment>XXY!

</comment>
      
      <DAL9000> // here is some stuff my program would have.
        <image>../images/8033892.gif</image>
        <gen>3</gen>
        
        <ancestors2>
          <int>1</int>
          <int>2</int>
        </ancestors2>
        <ancestors3/>
        <ancestors4/>
        <ancestors5/>
        
        <descendants2/>
        <descendants3/>
        <descendants4/>
        <descendants5/>
        
        <xPos>100</xPos>
        <yPos>300</yPos>
      </DAL9000>
    </Dragon>
  </Family>

</drg>
